欢迎使用艺术教育中心信息化办公系统提供的文件存储服务，以下是关于此服务的一点小提示。更多信息请参考http://wiki.thunewhall.com/doku.php?id=samba

==============================
O盘应用场合：
适合在部门内部存储、共享，而无需与其他部门分享的内容，应该被置于O盘；

P盘应用场合：
需要与其他部门分享的内容，应该被置于P盘；

部门管理员账户、部门普通账户的预置配额均为10G，这个配额在O盘、P盘被共享消费，如需提升配额请联系admin@thunewhall.com；

==============================
O盘操作权限：
1、您可以使用自己的账户（管理员/普通）进行新建、删除、重命名、复制、剪切、粘贴等操作；
2、部门普通账户对自己建立的内容拥有完全控制权，但不能修改、删除、重命名部门管理员账户建立的内容；
3、部门管理员账户对自己建立的内容、部门普通账户建立的内容均拥有完全控制权；
4、部门普通账户归多人使用，所以在重命名、修改、删除他人使用此账户建立的内容前，请告知相关人员并获取许可；

P盘操作权限：
1、P盘下建有各部门子目录，各部门管理员账户、普通账户在其部门子目录下的权限同O盘；
2、各部门管理员账户、普通账户可以访问其他部门子目录下的内容，但不能对这些内容进行写操作；

==============================
Q盘使用方法：
1、少数有特殊需求的工作人员（一般指摄影、摄像）有个人账户，这个账户的工作目录被映射为Q盘，个人账户在Q盘下拥有完全控制权，他人无权浏览该账户工作目录的内容；
2、申请个人账户请联系admin@thunewhall.com；
3、个人账户预置配额为100G，如需提升配额请联系admin@thunewhall.com；

==============================
!!!安全
文件删除恢复：您对O/P/Q盘内容所做的删除操作将会永久删除相应内容，它们不会被扔到您计算机上的回收站内，服务器端也没有类似回收站的机制，因此，请谨慎操作！
账户保管：因为上述原因，请妥善保管您的账户，因为账户遗失造成的不良后果将由相应责任人承担。管理员会不定期更换密码并将新密码发送给部门管理员，如不能登录请向部门管理员索要新密码。

==============================
有其他问题请联系admin@thunewhall.com。
2013年5月12日